[
  {
    "nombre": "ESPN",
    "url": "https://streamtp10.com/global1.php?stream=espn",
    "categoria": "deportes",
    "calidad": "HD"
  },
  {
    "nombre": "ESPN 2",
    "url": "https://streamtp10.com/global1.php?stream=espn2",
    "categoria": "deportes",
    "calidad": "HD"
  },
  {
    "nombre": "ESPN 3",
    "url": "https://streamtp10.com/global1.php?stream=espn3",
    "categoria": "deportes",
    "calidad": "HD"
  },
  {
    "nombre": "ESPN 4",
    "url": "https://streamtp10.com/global1.php?stream=espn4",
    "categoria": "deportes",
    "calidad": "HD"
  },
  {
    "nombre": "ESPN 5",
    "url": "https://streamtp10.com/global1.php?stream=espn5",
    "categoria": "deportes",
    "calidad": "HD"
  },
  {
    "nombre": "ESPN 6",
    "url": "https://streamtp10.com/global1.php?stream=espn6",
    "categoria": "deportes",
    "calidad": "HD"
  },
  {
    "nombre": "ESPN 7",
    "url": "https://streamtp10.com/global1.php?stream=espn7",
    "categoria": "deportes",
    "calidad": "HD"
  },
  {
    "nombre": "Win Plus",
    "url": "https://streamtp10.com/global1.php?stream=winplus",
    "categoria": "deportes",
    "calidad": "HD"
  },
  {
    "nombre": "Win Plus 2",
    "url": "https://streamtp10.com/global1.php?stream=winplus2",
    "categoria": "deportes",
    "calidad": "HD"
  },
  {
    "nombre": "Win Sports",
    "url": "https://streamtp10.com/global1.php?stream=winsports",
    "categoria": "deportes",
    "calidad": "HD"
  },
  {
    "nombre": "Bein Sports Español",
    "url": "https://la14hd.com/vivo/canales.php?stream=beinsportes",
    "categoria": "deportes",
    "calidad": "HD"
  },
  {
    "nombre": "ECDF Liga Pro",
    "url": "https://la14hd.com/vivo/canal.php?stream=ecdf_ligapro",
    "categoria": "deportes",
    "calidad": "HD"
  }
]
